<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <script
      src="https://kit.fontawesome.com/c753f2edac.js"
      crossorigin="anonymous"
    ></script>
    <title>Last Homework</title>
  </head>
  <body>
    <div class="camera">
      <div class="camera-bkg"></div>
      <div class="camera-popup">
        <div class="head">
          <span class="head-txt">
            Camera
          </span>
        </div>
        <div class="content">
          <span class="content-txt">
            by Jacob Cummings
          </span>
        </div>
        <div class="btn">
          <spna class="btn-txt">
            Take a look
          </spna>
        </div>
      </div>
    </div>
  </body>
</html>
